### 双指针算法

解题步骤：先想暴力解法，再看单调性，如果有一定的单调性就可以优化。

#### 167. Two Sum II - Input array is sorted

``````
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        for(int j = 0, i = numbers.size() - 1; j < numbers.size(); j++){
            while(i - 1 > j && numbers[i - 1] + numbers[j] >= target) i--;
            if(numbers[i] + numbers[j] == target) return {j+1, i+1};
        }
        return {-1, -1};
    }
};
``````

#### 88. Merge Sorted Array

两个指针从后往前扫描比较两个数大小，类似递归排序。

``````
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int a = m - 1, b = n - 1, c = m + n - 1;
        while(a >= 0 && b >= 0){
            if(nums1[a] >= nums2[b]) nums1[c--] = nums1[a--];
            else nums1[c--] = nums2[b--];
        }
        while(b >= 0) nums1[c--] = nums2[b--];
    }
};
``````



#### 26. Remove Duplicates from Sorted Array

``````
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        int j = 1;
        for(int i = 1; i < nums.size(); i++){
            if(nums[i] != nums[i - 1]) nums[j++] = nums[i];
        }
        return j;
    }
};
``````



#### 76. Minimum Window Substring

两个指针i和j，i先从起始位置0往后走，直到包含所有的字串为止，然后j=i，j往回走，直到找到最后一个子串中的元素。

![image-20191002105213577](/Users/bingao/Documents/leetcode/image-20191002105213577.png)

上图就是暴力做法，时间复杂度O(n^2) 。



![image-20191002105631838](/Users/bingao/Documents/leetcode/image-20191002105631838.png)

`````
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char, int> hash;
        for(auto c: t) hash[c]++;
        int cnt = hash.size();
        
        //hash存的是现在找到的字符串还缺的元素，hash[s[i]] == 1表示，现在还缺一个s[i]没找到。
        string res;
        for(int i = 0, j = 0, c = 0; i < s.size(); i++){
            if(hash[s[i]] == 1) c++;
            hash[s[i]]--;
            while(hash[s[j]] < 0){
                hash[s[j]]++;
                j++;
            }
            if(c == cnt){
                if(res.empty() || res.size() > i - j + 1) res = s.substr(j, i-j+1);
            }
        }
        return res;
    }
};
`````



#### 32. Longest Valid Parentheses

例如：（（）（））   == >> 1  1  -1  1  -1  -1

#####重要性质：括号序列合法化  <<==>> 所有前缀和>= 0（左右括号均相互对应），且总和为0。

start -- 当前枚举的这一段序列的开头；cnt -- 前缀和；

if cnt < 0：说明在这一段中一定有不合法的，即：start = i + 1， cnt = 0；

if cnt == 0：说明当前的都合法且是一个完整的括号序列，即：[start, i]这一段适个合法的括号序列；

if cnt > 0：说明当前所有的都是合法的，但是还没找到完整的括号序列，即：i++。

那么如果整个串中，左括号数量大于右括号数量的话，就没办法让总和=0，也就无法匹配到合法的括号对，为了解决这个问题，可以再从右往左再做一遍即可。

``````
class Solution {
public:
    int work(string s){
        int res = 0;
        for(int i = 0, start = 0, cnt = 0; i < s.size(); i++){
            if(s[i] == '(') cnt++;
            else{
                cnt--;
                if(cnt < 0){
                    start = i + 1;
                    cnt = 0;
                }
                else if(cnt == 0){
                    res = max(res, i - start + 1);
                }
            }
        }
        return res;
    }
    
    int longestValidParentheses(string s) {
        int res = work(s);
        reverse(s.begin(), s.end());
        
        //左括号数量大于右括号数量的话，就没办法让总和=0，也就无法匹配到合法的括号对，为了解决这个问题，可以          
        //再从右往左再做一遍即可.
        for(auto &c: s) c ^= 1;
        return max(res, work(s));
    }
};
``````



### 单调栈

#### 155. Min Stack

在常数复杂度内查找最小值，我们额外的开一个stk_min存每次新加的元素和之前最小值的比较结果即可。

``````
class MinStack {
public:
    /** initialize your data structure here. */
    stack<int> stk, stk_min;
    MinStack() {
        
    }
    
    void push(int x) {
        stk.push(x);
        if(stk_min.empty()) stk_min.push(x);
        else stk_min.push(min(stk_min.top(), x));
    }
    
    void pop() {
        stk.pop();
        stk_min.pop();
    }
    
    int top() {
        return stk.top();
    }
    
    int getMin() {
        return stk_min.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
``````

#### 84. Largest Rectangle in Histogram

`````
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        if(heights.empty()) return 0;
        int res = 0;
        const int n = heights.size();
        vector<int> right(n), left(n);
        stack<int> stk;
        
        for(int i = 0; i < n; i++){
            while(stk.size() > 0 && heights[stk.top()] >= heights[i]) stk.pop();
            if(stk.empty()) left[i] = -1;
            else left[i] = stk.top();
            stk.push(i);
        }
        
        while(stk.size()) stk.pop();
        for(int i = n - 1; i >= 0; i--){
            while(stk.size() > 0 && heights[stk.top()] >= heights[i]) stk.pop();
            if(stk.empty()) right[i] = n;
            else right[i] = stk.top();
            stk.push(i);
        }
        for(int i = 0; i < n; i++){
            res = max(res, heights[i] * (right[i] - left[i] - 1));
        }
        return res;
    }
};
`````



#### 42. Trapping Rain Water

#####解法一（时间复杂度O(n^2)）：

1、观察整个图形，想办法分解计算水的面积。
2、注意到，每个矩形条上方所能接受的水的高度，是由它左边最高的矩形，和右边最高的矩形决定的。具体地，假设第 i 个矩形条的高度为 height[i]，且矩形条左边最高的矩形条的高度为 left_max[i]，右边最高的矩形条高度为 right_max[i]，则该矩形条上方能接受水的高度为 min(left_max[i], right_max[i]) - height[i]。
3、需要分别从左向右扫描求 left_max，从右向左求 right_max，最后统计答案即可。
4、注意特判 n==0。

#####解法二（单调栈，递增，时间复杂度O(n^2)）：

1、考虑每个位置左边和右边第一个比它高的位置的矩形条，以及三个矩形条构成的U型。
2、维护单调递减的单调栈，在每次出栈时，i即为当前栈顶st.top()位置第一个比它高的矩形的位置，弹出栈顶，并将当前栈顶记为top。
3、假设此时栈中仍然存在矩形，现在st.top()、top与i三个位置构成一个U型，其中top位置代表U型的底部，此时可以计算出该U型所能接受的水的面积为(i−st.top()−1)∗(min(height[st.top()],height[i])−height[top])(i−st.top()−1)∗(min(height[st.top()],height[i])−height[top])。
4、如果想不清楚，建议根据代码在纸上模拟一下数据[3, 0, 0, 1, 0, 2, 0, 4]，这个例子中总共会出现五次U型。

``````
class Solution {
public:
    int trap(vector<int>& height) {
        if(height.empty()) return 0;
        /* //直观方法，复杂度O(n^2)
        const int n = height.size();
        vector<int> left_max(n), right_max(n);

        left_max[0] = height[0];
        for(int i = 1; i < n; i++){
            left_max[i] = max(left_max[i - 1], height[i]);
        }

        right_max[n - 1] = height[n - 1];
        for(int i = n - 2; i >= 0; i--){
            right_max[i] = max(right_max[i + 1], height[i]);
        }

        int res = 0;
        for(int i = 0; i < n; i++){
            res += min(left_max[i], right_max[i]) - height[i];
        }
        return res;
        */

        //单调递增栈，时间复杂度O(n^2)
        stack<int> stk;
        int res = 0;
        for(int i = 0; i < height.size(); i++){
            int last = 0;
            while(stk.size() > 0 && height[stk.top()] <= height[i]){
                int t = stk.top();
                stk.pop();
                res += (i - t - 1) * (height[t] - last);
                last = height[t];
            }
            if(stk.size()) res += (i - stk.top() - 1) * (height[i] - last);
            stk.push(i);
        }
        return res;
    }
};
``````





### 单调队列

单调队列比如可以求出一个数组内第一个大于等于一个数x的数。也可以通过维护单调性，解决一些区间内最小或最大的问题。

#### 239. Sliding Window Maximum

使用单调队列求解滑动窗口中的最大值。时间复杂度O(n)。

其中，单调队列是一个普通的双端队列，即队头和队尾都可以添加和弹出元素。我们假设该双端队列的队头是整个队列的最大元素所在下标，至队尾下标代表的元素值依次降低。
初始时单调队列为空。随着对数组的遍历过程中，每次插入元素前，需要考察两个事情：(1)合法性检查：队头下标如果距离 i 超过了 k ，则应该出队。(2)单调性维护：如果nums[i]大于或等于队尾元素下标所对应的值，则当前队尾再也不可能充当某个滑动窗口的最大值了，故需要队尾出队。始终保持队中元素从队头到队尾单调递减。
如次遍历一遍数组，队头就是每个滑动窗口的最大值所在下标。

``````
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> q;
        vector<int> res;
        for(int i = 0; i < nums.size(); i++){
            if(q.size() > 0 && i - k + 1 > q.front()) q.pop_front();
            while(q.size() > 0 && nums[i] >= nums[q.back()]) q.pop_back();
            q.push_back(i);
            if(i >= k - 1) res.push_back(nums[q.front()]);
        }
        return res;
    }
};
``````





###前缀和、单调队列

#### 918. Maximum Sum Circular Subarray

##### 环形的处理技巧：

把环展开成2n的线段，如下所示。

![image-20191003114933952](/Users/bingao/Documents/leetcode/image-20191003114933952.png)

那么对于这道题来说，就是在2n的链里面找长度大于等于1，小于等于n的区间最大值即可。

![image-20191003115313137](/Users/bingao/Documents/leetcode/image-20191003115313137.png)

就是一个滑动窗口求极值的问题，固定i为终点之后，在区间为1到n的范围内找最大值。

将原数组扩充一倍后，这道题可以视为长度最多为 nn 最长连续子序列。先对求前缀和数组 sum。
1、对于以 i 结尾的子数组，其最优答案是 sum[i]−min(sum[j]), i−n≤j<i, sum[i]−min(sum[j]), i−n≤j<i。在所有以 i 结尾的子数组中找到最大值即为答案。也就是求sum[j]的最小值问题。
2、以上公式可以用单调队列来快速求解。维护一个单调递增的队列，队头元素为最小值，每次循环时首先将不满足长度的队头出队，然后更新当前的答案。
3、入队时，检查队尾元素与当前 sum[i] 值的大小，如果 sum[i] 小于等于队尾元素，则队尾元素出队。最后 sum[i]进队。

``````
class Solution {
public:
    int maxSubarraySumCircular(vector<int>& A) {
        const int n = A.size();
        //把数组A复制一份,把环型构造成一个2n大小的链
        for(int i = 0; i < n; i++) A.push_back(A[i]);
        
        //求前缀和
        vector<int> sum(2 * n + 1);
        for(int i = 1; i <= 2 * n; i++) sum[i] = sum[i - 1] + A[i - 1];
        
        deque<int> q;
        int res = INT_MIN;
        q.push_back(0);
        for(int i = 1; i <= 2 * n; i++){
            if(q.size() > 0 && i - n > q.front()) q.pop_front();
            if(q.size()) res = max(res, sum[i] - sum[q.front()]);
            while(q.size() > 0 && sum[q.back()] >= sum[i]) q.pop_back();
            q.push_back(i);
        }
        return res;
    }
};
``````